{
  "name": "console",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "packagesBuild": "pnpm --filter ./packages/shared install && pnpm --filter ./packages/shared build && pnpm --filter ./packages/api-client install && pnpm --filter ./packages/api-client build",
    "dev": "vite",
    "preview": "vite preview",
    "build": "vue-tsc && vite build --mode production",
    "lint": "eslint \"src/**/*.{js,vue,ts}\" --fix",
    "prettier-format": "prettier --config .prettierrc.cjs \"src/**/*.{vue,js,ts}\" --write"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@formkit/core": "^2.0.0",
    "@formkit/i18n": "^2.0.0",
    "@formkit/icons": "^2.0.0",
    "@formkit/inputs": "^2.0.0",
    "@formkit/themes": "^2.0.0",
    "@formkit/utils": "^2.0.0",
    "@formkit/validation": "2.0.0",
    "@formkit/vue": "^2.0.0",
    "@imengyu/vue3-context-menu": "^1.5.4",
    "@intlify/unplugin-vue-i18n": "^3.0.1",
    "@runikaros/api-client": "workspace:*",
    "@runikaros/shared": "workspace:*",
    "@vueuse/components": "^14.3.0",
    "@vueuse/core": "^14.3.0",
    "@vueuse/router": "^14.3.0",
    "@vueuse/shared": "^14.3.0",
    "artplayer": "^5.4.0",
    "axios": "^1.16.1",
    "cropperjs": "^1.6.2",
    "crypto-js": "^4.2.0",
    "element-plus": "^2.14.0",
    "filepond": "^4.32.12",
    "filepond-plugin-file-rename": "^1.1.8",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "lodash.sortby": "^4.7.0",
    "moment": "^2.30.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persist": "^1.0.0",
    "qs": "^6.15.2",
    "vue": "^3.5.34",
    "vue-filepond": "^8.0.0",
    "vue-i18n": "^11.4.4",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@types/eslint": "^9.6.1",
    "@types/lodash.clonedeep": "4.5.9",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^25.9.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.4.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-cypress": "^6.4.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "postcss": "^8.5.15",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^5.4.21",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-externals": "^0.6.2",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^1.6.1",
    "vue-tsc": "^3.3.0"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "npm run lint",
      "npm run prettier-format"
    ]
  }
}