{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "vite/client",
      "element-plus/global"
    ],
    "baseUrl": ".",
    "composite": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "*.ts": [
        "*"
      ],
      "@formkit/themes/*": [
        "node_modules/@formkit/themes/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
